<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extension Options</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Options Page</h1>
    <p>Configure your extension settings here.</p>
    <form id="optionsForm">
        <label for="setting1">Setting 1:</label>
        <input type="text" id="setting1" name="setting1"><br><br>
        <label for="setting2">Setting 2:</label>
        <input type="checkbox" id="setting2" name="setting2"><br><br>
        <button type="submit">Save</button>
    </form>
    <script src="options.js"></script>
</body>
</html>
