<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sentry Fake Reviews Detection</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <header>
        <img src="C:\Users\zack4\Downloads\AiSentry logo.jpeg" alt="AI Sentry Logo" class="logo">
        <h1>AI Sentry Fake Reviews Detection</h1>
    </header>
    <main>
        <section class="how-to-use">
            <h2>How to Use</h2>
            <div class="step">
                <div class="step-number">01</div>
                <div class="step-text">
                    <p><strong>Highlight</strong> the comment and press <strong>Alt+S</strong> to <Strong>Activate Scanner</Strong> and scan the selected comment</p>
                    <img src="C:\Users\zack4\Downloads\Hitam ALT + S.png" alt="Keyboard shortcut">
                </div>
            </div>
            <div class="alternative-method">
                <h3>Alternatively, you can:</h3>
                <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-text">
                        <p><strong>Highlight</strong> the comment and <strong>Right-click</strong> on the comment you want to scan</p>
                        <img src="C:\Users\zack4\Downloads\Highlight.jpeg" alt="Right-click comment">
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-text">
                        <p>Select <strong>Scan Selected Comment</strong> from the context menu</p>
                        <img src="C:\Users\zack4\Downloads\Scan Selected Comment.jpeg" alt="Select scan">
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-text">
                        <p>Wait for the analysis result to appear</p>
                        <img src="C:\Users\zack4\Downloads\Result.jpeg" alt="See results">
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <h2>Send Feedback</h2>
            <a href="https://yourwebsite.com/feedback" target="_blank" class="feedback-link">Go to Feedback Page</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 AiSentry. All rights reserved.</p>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
