body {
    font-family: Arial, sans-serif;
    width: 500px; /* Increase the width of the popup */
    padding: 20px;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: auto; /* Ensure the logo maintains its aspect ratio */
    height: 50px;
}

h1 {
    font-size: 24px;
    margin: 10px 0;
}

p {
    font-size: 16px;
    color: #666;
}

main {
    margin-bottom: 20px;
}

.how-to-use, .feedback {
    margin-bottom: 20px;
}

.how-to-use h2, .feedback h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.step-number {
    width: 50px; /* Increase the size of the step number */
    height: 50px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 20px;
    flex-shrink: 0; /* Ensure the step number does not shrink */
}

.step-text {
    flex: 1;
    font-size: 16px;
    color: #333;
}

.step-text img {
    width: 80%; /* Ensure the images are large enough to be legible */
    max-width: 250px; /* Adjust the maximum width */
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-left: 60px; /* Adjust this value to move the image to the right */
}

.feedback-link {
    display: inline-block;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.feedback-link:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    font-size: 12px;
    color: #999;
}

.alternative-method {
    border: 1px solid #007bff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.alternative-method h3 {
    text-align: center;
    color: #007bff;
}
